MONGODB_URI=mongodb+srv://fullstack:iAmADuck@cluster0.wsjgyo4.mongodb.net/blogsList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:iAmADuck@cluster0.wsjgyo4.mongodb.net/testBlogsList?retryWrites=true&w=majority